<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="videotiendaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DOMINIOS">
    <Key>
      <PropertyRef Name="TIPO_DOMINIO" />
      <PropertyRef Name="ID_DOMINIO" />
    </Key>
    <Property Name="TIPO_DOMINIO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ID_DOMINIO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="VLRDOMINIO" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="videotiendaModelStoreContainer">
    <EntitySet Name="DOMINIOS" EntityType="Self.DOMINIOS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>